# INDRAMoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/dmorales/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/dmorales/moviesapp/: MainActivity.kt
app/src/main/java/pe/com/dmorales/moviesapp/app/: MoviesApp.kt
app/src/main/java/pe/com/dmorales/moviesapp/app/di/: Modules.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/data/datasource/local/database/dao/: IMovieDao.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/data/datasource/local/database/db/: AppDatabase.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/data/datasource/local/database/entities/: MovieEntity.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/data/datasource/local/preferences/: AuthenticationPreferences.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/data/datasource/remote/: NetworkStatusChecker.kt  Result.kt  RetrofitConfig.kt  StatusResponse.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/data/di/: DataModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/di/: CoreModules.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/domain/exceptions/: CoreExceptions.kt
app/src/main/java/pe/com/dmorales/moviesapp/core/utils/: BindingUtils.kt  CollectionUtils.kt  ConverterUtils.kt  ErrorUtils.kt  PreferencesUtils.kt  StingUtils.kt  ViewUtils.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/data/datastore/: FakeLoginCloudStore.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/data/di/: DataModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/data/mappers/: ResponseAuthMapper.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/data/network/api/: AuthenticationServiceImpl.kt  IAuthenticationService.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/data/network/request/: AuthRequest.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/data/network/response/: AuthResponse.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/data/repository/: LoginRepository.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/di/: Modules.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/domain/di/: DomainModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/domain/entities/: UserData.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/domain/usecases/: LoginUseCase.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/features/di/: FeaturesModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/login/features/view/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/data/datastore/: MoviesCloudStore.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/data/di/: DataModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/data/mappers/: DataBaseMoviesListMapper.kt  ResponseMoviesMapper.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/data/network/api/: IMoviesApiService.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/data/network/response/: MoviesResponse.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/data/repository/: MoviesRepository.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/di/: Modules.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/domain/di/: DomainModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/domain/entities/: MovieSummary.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/domain/usecases/: MoviesUseCase.kt  SessionUseCase.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/features/di/: FeaturesModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/features/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/features/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/features/view/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/pe/com/dmorales/moviesapp/movies/worker/: RefreshDataWorker.kt
app/src/main/java/pe/com/dmorales/moviesapp/splash/data/di/: DataModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/splash/di/: Modules.kt
app/src/main/java/pe/com/dmorales/moviesapp/splash/domain/di/: DomainModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/splash/domain/usecases/: SplashUseCase.kt
app/src/main/java/pe/com/dmorales/moviesapp/splash/features/di/: FeaturesModule.kt
app/src/main/java/pe/com/dmorales/moviesapp/splash/features/view/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/com/dmorales/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
