// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = '2.2.0'
    ext.version_retrofit = '2.8.0'
    ext.lifecycle_version = '2.3.1'
    ext.version_moshi = '1.9.2'
    ext.version_interceptor = '4.2.2'
    ext.version_kotlin_coroutines = '1.3.5'
    ext.version_retrofit_coroutines_adapter = '0.9.2'
    ext.room_version = '2.2.6'
    ext.work_version = '2.4.0'
    ext.koin_version = '2.2.1'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}